{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.2",
	"SemVersion": "0.0.2",
	"FriendlyName": "ExmorCompression",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Skymoeba",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}