{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.8",
	"SemVersion": "1.0.8",
	"FriendlyName": "ExmorCompression",
	"Description": "Compression System to get the most of of your transportation!",
	"Category": "Modding",
	"CreatedBy": "Skymoeba",
	"CreatedByURL": "https://discord.gg/RB957HTX",
	"DocsURL": "https://github.com/Skyamoeba/ExmorReleases/tree/main",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Skyamoeba/ExmorCompression/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.10.0",
			"Enabled": true
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=383729"
}