{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"FriendlyName": "ExmorCompression",
	"Description": "The Start Of Digital Storage",
	"Category": "Modding",
	"CreatedBy": "Skymoeba",
	"CreatedByURL": "https://discord.gg/RB957HTX",
	"DocsURL": "https://github.com/Skyamoeba/ExmorReleases/tree/main",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Skyamoeba/ExmorReleases/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}